tag: v0.1.11
name: first
replicaCount: 1

readOnly: "false"

connection:
  host: main-postgresql
  secretName: main-postgresql
  secretKey: postgres-password
  user: postgres
  dbname: postgres
  sslmode: disable